/////////////////////////////////////////////////////////////////////////////
// Name:        mainframe.h
// Purpose:     
// Author:      
// Modified by: 
// Created:     02/09/2011 11:48:29
// RCS-ID:      
// Copyright:   
// Licence:     
/////////////////////////////////////////////////////////////////////////////

// Generated by DialogBlocks (unregistered), 02/09/2011 11:48:29

#ifndef _MAINFRAME_H_
#define _MAINFRAME_H_


/*!
 * Includes
 */

////@begin includes
#include "wx/frame.h"
////@end includes

#include <wx/filepicker.h>
#include "includes.hpp"
#include "pokerstarsgrammar/pokerstarsgrammar.hpp"
#include "standardtypes.hpp"
//#include "hhdata.h"
#include <wx/textfile.h>
/*!
 * Forward declarations
 */


////@begin forward declarations
////@end forward declarations

/*!
 * Control identifiers
 */

////@begin control identifiers
#define ID_MAINFRAME 10000
#define ID_PANEL 10001
#define ID_TEXTCTRL 10002
#define ID_BUTTON 10003
#define SYMBOL_MAINFRAME_STYLE wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE|wxCLOSE_BOX|wxFRAME_TOOL_WINDOW
#define SYMBOL_MAINFRAME_TITLE _T("MainFrame")
#define SYMBOL_MAINFRAME_IDNAME ID_MAINFRAME
#define SYMBOL_MAINFRAME_SIZE wxSize(399, 299)
#define SYMBOL_MAINFRAME_POSITION wxDefaultPosition
////@end control identifiers
#define FILEPICKER 15000

/*!
 * MainFrame class declaration
 */

class MainFrame: public wxFrame
{    
    DECLARE_CLASS( MainFrame )
    DECLARE_EVENT_TABLE()

public:
    /// Constructors
    MainFrame();
    MainFrame( wxWindow* parent, wxWindowID id = SYMBOL_MAINFRAME_IDNAME, const wxString& caption = SYMBOL_MAINFRAME_TITLE, const wxPoint& pos = SYMBOL_MAINFRAME_POSITION, const wxSize& size = SYMBOL_MAINFRAME_SIZE, long style = SYMBOL_MAINFRAME_STYLE );

    bool Create( wxWindow* parent, wxWindowID id = SYMBOL_MAINFRAME_IDNAME, const wxString& caption = SYMBOL_MAINFRAME_TITLE, const wxPoint& pos = SYMBOL_MAINFRAME_POSITION, const wxSize& size = SYMBOL_MAINFRAME_SIZE, long style = SYMBOL_MAINFRAME_STYLE );

    /// Destructor
    ~MainFrame();

    /// Initialises member variables
    void Init();

    /// Creates the controls and sizers
    void CreateControls();

////@begin MainFrame event handler declarations

    /// wxEVT_COMMAND_BUTTON_CLICKED event handler for ID_BUTTON
    void OnButtonClick( wxCommandEvent& event );

////@end MainFrame event handler declarations

	void OnFileChange( wxFileDirPickerEvent& event);

////@begin MainFrame member function declarations

    /// Retrieves bitmap resources
    wxBitmap GetBitmapResource( const wxString& name );

    /// Retrieves icon resources
    wxIcon GetIconResource( const wxString& name );
////@end MainFrame member function declarations

    /// Should we show tooltips?
    static bool ShowToolTips();

////@begin MainFrame member variables
    wxTextCtrl* m_textfile;
////@end MainFrame member variables

	wxFilePickerCtrl * filepicker;

	std::wstring::const_iterator iterbegin;
	std::wstring::const_iterator iterend;

	wxTextFile file;
	
	typedef std::wstring::const_iterator iterator_type;

	pokergrammar::pokerstarsgrammar<iterator_type> gramm;
	hhdata::HandContainer * hcon;
};

#endif
    // _MAINFRAME_H_
